/*----------------- Generic -----------------*/
*{
    margin: 0;
    padding: 0;
    
}

html,
body{
    width: 100%;
    height: 100%;
}

/*----------------- Cards -----------------*/
h1,
h2{
    text-align: center;
}   

h1{
    line-height: 3em;
}

#card-holder{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}

.card{
    width: 30%;
    height: 400px;
    border: 2px black solid;
    border-radius: 8px; 
    margin:15px 15px;
}

.location-img{
    width: 80%;
    height: 180px;
    border-radius: 6px;
    display: block;
    margin: 0 auto;
}

p{
    text-indent: 10%;
    text-align: justify;
}

textarea{
    width: 100%;
    box-sizing: border-box;  
}

.description{
    width: 100%;
    height: 60px;
    overflow: scroll;
}

button{
    display: block;
    margin: 0 auto;
    border-radius: 6px;
    width: 30%;
    height: 30px;
}

/*----------------- Output -----------------*/
#output-wrapper{
    /* border: 2px solid black; */
    width: 80%;
    height: 300px;
}

.output{
    border: 2px solid black; 
    border-radius: 8px; 
    width: 90%;
    height: 100px;  
    margin: 10px auto;
}

.card-location{
    text-align: left;
    display: inline-block;
    width: 40%;
    float: left;
}

.card-time{
    text-align: right;
    display: inline-block;
    width: 40%;
    float: right;
}

.card-p{
    clear: both;
}

/* .card-p{
    display: block;
    width: 90%;
    clear: both;
} */

